<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginRegisterFragment">

    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="com.example.engenieer.LoginRegisterFragment"
        android:label="fragment_login_register"
        tools:layout="@layout/fragment_login_register" >
        <action
            android:id="@+id/action_loginRegisterFragment_to_buildingFragment"
            app:destination="@id/buildingFragment" />
    </fragment>
    <fragment
        android:id="@+id/buildingFragment"
        android:name="com.example.engenieer.buildings.BuildingFragment"
        android:label="fragment_building_list"
        tools:layout="@layout/fragment_building_list" >
        <action
            android:id="@+id/action_buildingFragment_to_addBuildingFragment"
            app:destination="@id/addBuildingFragment" />
        <action
            android:id="@+id/actionBuildingFragmentRoomFragment"
            app:destination="@id/roomFragment" />
        <argument
            android:name="needToRefresh"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/addBuildingFragment"
        android:name="com.example.engenieer.buildings.AddBuildingFragment"
        android:label="fragment_add_building"
        tools:layout="@layout/fragment_add_building" >
        <action
            android:id="@+id/action_addBuildingFragment_to_buildingFragment"
            app:destination="@id/buildingFragment" />
        <argument
            android:name="editStatus"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.engenieer.rooms.RoomFragment"
        android:label="room_fragment_item_list"
        tools:layout="@layout/room_fragment_item_list" >
        <argument
            android:name="buildingPosition"
            app:argType="integer" />
        <argument
            android:name="isAdmin"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_roomFragment_to_addRoomFragment"
            app:destination="@id/addRoomFragment" />
        <action
            android:id="@+id/action_roomFragment_to_roomManagementFragment"
            app:destination="@id/roomManagementFragment" />
        <action
            android:id="@+id/action_roomFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRoomFragment"
        android:name="com.example.engenieer.rooms.AddRoomFragment"
        android:label="fragment_add_room"
        tools:layout="@layout/fragment_add_room" >
        <action
            android:id="@+id/action_addRoomFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <argument
            android:name="buildingPosition"
            app:argType="integer" />
        <argument
            android:name="editStatus"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/roomManagementFragment"
        android:name="com.example.engenieer.roomManagement.RoomManagementFragment"
        android:label="fragment_room_management"
        tools:layout="@layout/fragment_room_management" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_roomManagementFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
        <action
            android:id="@+id/action_roomManagementFragment_to_manageDesksFragment"
            app:destination="@id/manageDesksFragment" />
        <action
            android:id="@+id/action_roomManagementFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.engenieer.roomManagement.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_preview_to_calendar"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageDesksFragment"
        android:name="com.example.engenieer.roomManagement.ManageDesksFragment"
        android:label="fragment_manage_desks"
        tools:layout="@layout/fragment_manage_desks" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.engenieer.booking.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="wholeRoom"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="equipment"
            app:argType="string" />
        <action
            android:id="@+id/action_calendarFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_buildingFragment"
            app:destination="@id/buildingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.engenieer.booking.BookingFragment"
        android:label="fragment_bookings_list"
        tools:layout="@layout/fragment_bookings_list" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>